# Étape 1 : Build de l'application Go
FROM golang:1.23-alpine as builder

RUN apk add --no-cache build-base sqlite

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -o scanfetcher ./cmd/main.go

# Étape 2 : Image minimale pour exécution
FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache sqlite curl

# Create a non-root user
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser

# Create data directory and set permissions
RUN mkdir -p /app/data && \
    chown -R appuser:appuser /app

COPY --from=builder --chown=appuser:appuser /app/scanfetcher .

USER appuser

EXPOSE 8080

CMD ["./scanfetcher"]
